{
  "name": "doug-promo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "git clone https://github.com/maryann-doug-promo/shared.git && next lint && prisma generate --schema=./shared/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "moment": "^2.30.1",
    "next": "14.2.2",
    "nodemailer": "^6.9.13",
    "prisma": "^5.12.1",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.75.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.12.1",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}