{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "doug-promo.vercel.app"
        },
        {
          "type": "host",
          "value": "doug-promo-git-main-mary-ann-dougs-projects.vercel.app"
        },
        {
          "type": "host",
          "value": "doug-promo-mary-ann-dougs-projects.vercel.app"
        }
      ],
      "destination": "https://www.newkenthandyman.com/$1",
      "permanent": true
    }
  ]
}